# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://vvqmruyturnhylndoqsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cW1ydXl0dXJuaHlsbmRvcXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODYwNzcsImV4cCI6MjA3Mzg2MjA3N30.JVExFbEZa681jPNnRhHaz6SOZC-pP7zYfldysWGjnME
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cW1ydXl0dXJuaHlsbmRvcXN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI4NjA3NywiZXhwIjoyMDczODYyMDc3fQ.ZUfNQnT47XBAggtA1uuFeOyGvrfMS_Uj756TvLJY0i8

# 관리자 설정
NEXT_PUBLIC_ADMIN_EMAIL=ym5373@gachon.ac.kr
